# fly.toml app configuration file generated for custom-qrcode on 2024-04-03T23:21:19+08:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'custom-qrcode'
primary_region = 'sin'

[build]

[env]
  BASE_URL = 'you service domain'
  CHANNEL_ACCESS_TOKEN = 'LINE Bot TOKEN'
  CHANNEL_SECRET = 'LINE Bot Secret'
  GITHUB = 'github token for upload image'
  NODE_ENV = 'production'

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = true
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '512mb'
  cpu_kind = 'shared'
  cpus = 1
